//草体数字坐标
module.exports = [{
    'name': '1',
    'type': 'number',
    'strokes': [{
        'x': 205,
        'y': 274,
        'ID': 0
    }, {
        'x': 205,
        'y': 265,
        'ID': 0
    }, {
        'x': 205,
        'y': 256,
        'ID': 0
    }, {
        'x': 205,
        'y': 247,
        'ID': 0
    }, {
        'x': 205,
        'y': 238,
        'ID': 0
    }, {
        'x': 204,
        'y': 229,
        'ID': 0
    }, {
        'x': 204,
        'y': 221,
        'ID': 0
    }, {
        'x': 204,
        'y': 214,
        'ID': 0
    }, {
        'x': 203,
        'y': 208,
        'ID': 0
    }, {
        'x': 203,
        'y': 204,
        'ID': 0
    }, {
        'x': 203,
        'y': 201,
        'ID': 0
    }, {
        'x': 203,
        'y': 199,
        'ID': 0
    }, {
        'x': 203,
        'y': 198,
        'ID': 0
    }, {
        'x': 203,
        'y': 197,
        'ID': 0
    }]
}, {
    'name': '2',
    'type': 'number',
    'strokes': [{
        'x': 166,
        'y': 283,
        'ID': 0
    }, {
        'x': 172,
        'y': 283,
        'ID': 0
    }, {
        'x': 176,
        'y': 283,
        'ID': 0
    }, {
        'x': 181,
        'y': 283,
        'ID': 0
    }, {
        'x': 185,
        'y': 281,
        'ID': 0
    }, {
        'x': 188,
        'y': 280,
        'ID': 0
    }, {
        'x': 191,
        'y': 279,
        'ID': 0
    }, {
        'x': 194,
        'y': 277,
        'ID': 0
    }, {
        'x': 196,
        'y': 274,
        'ID': 0
    }, {
        'x': 199,
        'y': 272,
        'ID': 0
    }, {
        'x': 201,
        'y': 269,
        'ID': 0
    }, {
        'x': 202,
        'y': 267,
        'ID': 0
    }, {
        'x': 204,
        'y': 263,
        'ID': 0
    }, {
        'x': 204,
        'y': 259,
        'ID': 0
    }, {
        'x': 203,
        'y': 255,
        'ID': 0
    }, {
        'x': 201,
        'y': 250,
        'ID': 0
    }, {
        'x': 198,
        'y': 244,
        'ID': 0
    }, {
        'x': 194,
        'y': 239,
        'ID': 0
    }, {
        'x': 191,
        'y': 233,
        'ID': 0
    }, {
        'x': 186,
        'y': 228,
        'ID': 0
    }, {
        'x': 181,
        'y': 221,
        'ID': 0
    }, {
        'x': 174,
        'y': 216,
        'ID': 0
    }, {
        'x': 169,
        'y': 211,
        'ID': 0
    }, {
        'x': 164,
        'y': 207,
        'ID': 0
    }, {
        'x': 160,
        'y': 203,
        'ID': 0
    }, {
        'x': 157,
        'y': 201,
        'ID': 0
    }, {
        'x': 155,
        'y': 199,
        'ID': 0
    }, {
        'x': 153,
        'y': 198,
        'ID': 0
    }, {
        'x': 152,
        'y': 197,
        'ID': 0
    }, {
        'x': 151,
        'y': 195,
        'ID': 0
    }, {
        'x': 150,
        'y': 194,
        'ID': 0
    }, {
        'x': 149,
        'y': 193,
        'ID': 0
    }, {
        'x': 148,
        'y': 192,
        'ID': 0
    }, {
        'x': 148,
        'y': 191,
        'ID': 0
    }, {
        'x': 148,
        'y': 189,
        'ID': 0
    }, {
        'x': 150,
        'y': 188,
        'ID': 0
    }, {
        'x': 154,
        'y': 187,
        'ID': 0
    }, {
        'x': 159,
        'y': 186,
        'ID': 0
    }, {
        'x': 164,
        'y': 186,
        'ID': 0
    }, {
        'x': 173,
        'y': 186,
        'ID': 0
    }, {
        'x': 184,
        'y': 187,
        'ID': 0
    }, {
        'x': 197,
        'y': 188,
        'ID': 0
    }, {
        'x': 205,
        'y': 190,
        'ID': 0
    }, {
        'x': 214,
        'y': 190,
        'ID': 0
    }, {
        'x': 221,
        'y': 190,
        'ID': 0
    }, {
        'x': 224,
        'y': 190,
        'ID': 0
    }, {
        'x': 229,
        'y': 190,
        'ID': 0
    }, {
        'x': 230,
        'y': 190,
        'ID': 0
    }, {
        'x': 231,
        'y': 190,
        'ID': 0
    }, {
        'x': 232,
        'y': 190,
        'ID': 0
    }]
}, {
    'name': '3',
    'type': 'number',
    'strokes': [{
        'x': 180,
        'y': 293,
        'ID': 0
    }, {
        'x': 184,
        'y': 295,
        'ID': 0
    }, {
        'x': 192,
        'y': 299,
        'ID': 0
    }, {
        'x': 200,
        'y': 301,
        'ID': 0
    }, {
        'x': 208,
        'y': 303,
        'ID': 0
    }, {
        'x': 215,
        'y': 303,
        'ID': 0
    }, {
        'x': 222,
        'y': 303,
        'ID': 0
    }, {
        'x': 228,
        'y': 302,
        'ID': 0
    }, {
        'x': 233,
        'y': 299,
        'ID': 0
    }, {
        'x': 236,
        'y': 297,
        'ID': 0
    }, {
        'x': 239,
        'y': 295,
        'ID': 0
    }, {
        'x': 240,
        'y': 292,
        'ID': 0
    }, {
        'x': 241,
        'y': 290,
        'ID': 0
    }, {
        'x': 242,
        'y': 285,
        'ID': 0
    }, {
        'x': 242,
        'y': 279,
        'ID': 0
    }, {
        'x': 239,
        'y': 272,
        'ID': 0
    }, {
        'x': 233,
        'y': 265,
        'ID': 0
    }, {
        'x': 228,
        'y': 260,
        'ID': 0
    }, {
        'x': 223,
        'y': 256,
        'ID': 0
    }, {
        'x': 218,
        'y': 253,
        'ID': 0
    }, {
        'x': 214,
        'y': 251,
        'ID': 0
    }, {
        'x': 211,
        'y': 249,
        'ID': 0
    }, {
        'x': 209,
        'y': 248,
        'ID': 0
    }, {
        'x': 206,
        'y': 247,
        'ID': 0
    }, {
        'x': 205,
        'y': 247,
        'ID': 0
    }, {
        'x': 204,
        'y': 247,
        'ID': 0
    }, {
        'x': 203,
        'y': 247,
        'ID': 0
    }, {
        'x': 201,
        'y': 247,
        'ID': 0
    }, {
        'x': 200,
        'y': 247,
        'ID': 0
    }, {
        'x': 199,
        'y': 247,
        'ID': 0
    }, {
        'x': 200,
        'y': 247,
        'ID': 0
    }, {
        'x': 203,
        'y': 247,
        'ID': 0
    }, {
        'x': 208,
        'y': 247,
        'ID': 0
    }, {
        'x': 214,
        'y': 246,
        'ID': 0
    }, {
        'x': 221,
        'y': 245,
        'ID': 0
    }, {
        'x': 226,
        'y': 244,
        'ID': 0
    }, {
        'x': 231,
        'y': 241,
        'ID': 0
    }, {
        'x': 235,
        'y': 239,
        'ID': 0
    }, {
        'x': 238,
        'y': 236,
        'ID': 0
    }, {
        'x': 241,
        'y': 235,
        'ID': 0
    }, {
        'x': 242,
        'y': 234,
        'ID': 0
    }, {
        'x': 242,
        'y': 232,
        'ID': 0
    }, {
        'x': 242,
        'y': 230,
        'ID': 0
    }, {
        'x': 242,
        'y': 228,
        'ID': 0
    }, {
        'x': 240,
        'y': 224,
        'ID': 0
    }, {
        'x': 236,
        'y': 220,
        'ID': 0
    }, {
        'x': 232,
        'y': 215,
        'ID': 0
    }, {
        'x': 224,
        'y': 210,
        'ID': 0
    }, {
        'x': 216,
        'y': 205,
        'ID': 0
    }, {
        'x': 206,
        'y': 201,
        'ID': 0
    }, {
        'x': 198,
        'y': 197,
        'ID': 0
    }, {
        'x': 191,
        'y': 195,
        'ID': 0
    }, {
        'x': 186,
        'y': 193,
        'ID': 0
    }, {
        'x': 184,
        'y': 192,
        'ID': 0
    }, {
        'x': 183,
        'y': 192,
        'ID': 0
    }, {
        'x': 182,
        'y': 192,
        'ID': 0
    }]
}, {
    'name': '4',
    'type': 'number',
    'strokes': [{
        'x': 189,
        'y': 294,
        'ID': 0
    }, {
        'x': 186,
        'y': 289,
        'ID': 0
    }, {
        'x': 179,
        'y': 276,
        'ID': 0
    }, {
        'x': 171,
        'y': 264,
        'ID': 0
    }, {
        'x': 161,
        'y': 252,
        'ID': 0
    }, {
        'x': 153,
        'y': 242,
        'ID': 0
    }, {
        'x': 145,
        'y': 233,
        'ID': 0
    }, {
        'x': 140,
        'y': 227,
        'ID': 0
    }, {
        'x': 136,
        'y': 223,
        'ID': 0
    }, {
        'x': 134,
        'y': 220,
        'ID': 0
    }, {
        'x': 132,
        'y': 217,
        'ID': 0
    }, {
        'x': 131,
        'y': 215,
        'ID': 0
    }, {
        'x': 131,
        'y': 214,
        'ID': 0
    }, {
        'x': 132,
        'y': 212,
        'ID': 0
    }, {
        'x': 135,
        'y': 210,
        'ID': 0
    }, {
        'x': 145,
        'y': 208,
        'ID': 0
    }, {
        'x': 159,
        'y': 208,
        'ID': 0
    }, {
        'x': 174,
        'y': 208,
        'ID': 0
    }, {
        'x': 192,
        'y': 211,
        'ID': 0
    }, {
        'x': 208,
        'y': 212,
        'ID': 0
    }, {
        'x': 221,
        'y': 213,
        'ID': 0
    }, {
        'x': 230,
        'y': 213,
        'ID': 0
    }, {
        'x': 236,
        'y': 213,
        'ID': 0
    }, {
        'x': 241,
        'y': 213,
        'ID': 0
    }, {
        'x': 245,
        'y': 213,
        'ID': 0
    }, {
        'x': 248,
        'y': 213,
        'ID': 0
    }, {
        'x': 250,
        'y': 213,
        'ID': 0
    }, {
        'x': 251,
        'y': 213,
        'ID': 0
    }, {
        'x': 253,
        'y': 213,
        'ID': 0
    }, {
        'x': 212,
        'y': 286,
        'ID': 1
    }, {
        'x': 212,
        'y': 280,
        'ID': 1
    }, {
        'x': 211,
        'y': 268,
        'ID': 1
    }, {
        'x': 210,
        'y': 254,
        'ID': 1
    }, {
        'x': 209,
        'y': 240,
        'ID': 1
    }, {
        'x': 208,
        'y': 226,
        'ID': 1
    }, {
        'x': 207,
        'y': 214,
        'ID': 1
    }, {
        'x': 207,
        'y': 203,
        'ID': 1
    }, {
        'x': 205,
        'y': 196,
        'ID': 1
    }, {
        'x': 204,
        'y': 189,
        'ID': 1
    }, {
        'x': 204,
        'y': 184,
        'ID': 1
    }, {
        'x': 204,
        'y': 181,
        'ID': 1
    }, {
        'x': 204,
        'y': 180,
        'ID': 1
    }, {
        'x': 204,
        'y': 178,
        'ID': 1
    }, {
        'x': 204,
        'y': 177,
        'ID': 1
    }]
}, {
    'name': '5',
    'type': 'number',
    'strokes': [{
        'x': 191,
        'y': 298,
        'ID': 0
    }, {
        'x': 190,
        'y': 289,
        'ID': 0
    }, {
        'x': 188,
        'y': 284,
        'ID': 0
    }, {
        'x': 187,
        'y': 280,
        'ID': 0
    }, {
        'x': 186,
        'y': 276,
        'ID': 0
    }, {
        'x': 185,
        'y': 273,
        'ID': 0
    }, {
        'x': 184,
        'y': 271,
        'ID': 0
    }, {
        'x': 183,
        'y': 269,
        'ID': 0
    }, {
        'x': 183,
        'y': 268,
        'ID': 0
    }, {
        'x': 183,
        'y': 266,
        'ID': 0
    }, {
        'x': 183,
        'y': 265,
        'ID': 0
    }, {
        'x': 183,
        'y': 264,
        'ID': 0
    }, {
        'x': 183,
        'y': 263,
        'ID': 0
    }, {
        'x': 184,
        'y': 261,
        'ID': 0
    }, {
        'x': 187,
        'y': 260,
        'ID': 0
    }, {
        'x': 194,
        'y': 260,
        'ID': 0
    }, {
        'x': 203,
        'y': 260,
        'ID': 0
    }, {
        'x': 210,
        'y': 260,
        'ID': 0
    }, {
        'x': 216,
        'y': 260,
        'ID': 0
    }, {
        'x': 222,
        'y': 258,
        'ID': 0
    }, {
        'x': 226,
        'y': 257,
        'ID': 0
    }, {
        'x': 230,
        'y': 255,
        'ID': 0
    }, {
        'x': 232,
        'y': 253,
        'ID': 0
    }, {
        'x': 235,
        'y': 250,
        'ID': 0
    }, {
        'x': 236,
        'y': 248,
        'ID': 0
    }, {
        'x': 237,
        'y': 246,
        'ID': 0
    }, {
        'x': 237,
        'y': 242,
        'ID': 0
    }, {
        'x': 236,
        'y': 236,
        'ID': 0
    }, {
        'x': 233,
        'y': 229,
        'ID': 0
    }, {
        'x': 228,
        'y': 223,
        'ID': 0
    }, {
        'x': 221,
        'y': 217,
        'ID': 0
    }, {
        'x': 212,
        'y': 211,
        'ID': 0
    }, {
        'x': 202,
        'y': 207,
        'ID': 0
    }, {
        'x': 193,
        'y': 206,
        'ID': 0
    }, {
        'x': 185,
        'y': 205,
        'ID': 0
    }, {
        'x': 180,
        'y': 205,
        'ID': 0
    }, {
        'x': 176,
        'y': 205,
        'ID': 0
    }, {
        'x': 174,
        'y': 207,
        'ID': 0
    }, {
        'x': 173,
        'y': 208,
        'ID': 0
    }, {
        'x': 187,
        'y': 291,
        'ID': 1
    }, {
        'x': 190,
        'y': 291,
        'ID': 1
    }, {
        'x': 199,
        'y': 291,
        'ID': 1
    }, {
        'x': 207,
        'y': 291,
        'ID': 1
    }, {
        'x': 213,
        'y': 291,
        'ID': 1
    }, {
        'x': 217,
        'y': 291,
        'ID': 1
    }, {
        'x': 219,
        'y': 291,
        'ID': 1
    }, {
        'x': 221,
        'y': 291,
        'ID': 1
    }, {
        'x': 222,
        'y': 291,
        'ID': 1
    }]
}, {
    'name': '6',
    'type': 'number',
    'strokes': [{
        'x': 199,
        'y': 314,
        'ID': 0
    }, {
        'x': 192,
        'y': 304,
        'ID': 0
    }, {
        'x': 185,
        'y': 292,
        'ID': 0
    }, {
        'x': 176,
        'y': 275,
        'ID': 0
    }, {
        'x': 168,
        'y': 257,
        'ID': 0
    }, {
        'x': 161,
        'y': 236,
        'ID': 0
    }, {
        'x': 157,
        'y': 219,
        'ID': 0
    }, {
        'x': 155,
        'y': 201,
        'ID': 0
    }, {
        'x': 154,
        'y': 186,
        'ID': 0
    }, {
        'x': 154,
        'y': 173,
        'ID': 0
    }, {
        'x': 156,
        'y': 164,
        'ID': 0
    }, {
        'x': 159,
        'y': 157,
        'ID': 0
    }, {
        'x': 163,
        'y': 151,
        'ID': 0
    }, {
        'x': 168,
        'y': 147,
        'ID': 0
    }, {
        'x': 176,
        'y': 147,
        'ID': 0
    }, {
        'x': 186,
        'y': 150,
        'ID': 0
    }, {
        'x': 197,
        'y': 156,
        'ID': 0
    }, {
        'x': 205,
        'y': 162,
        'ID': 0
    }, {
        'x': 211,
        'y': 170,
        'ID': 0
    }, {
        'x': 215,
        'y': 177,
        'ID': 0
    }, {
        'x': 216,
        'y': 184,
        'ID': 0
    }, {
        'x': 216,
        'y': 189,
        'ID': 0
    }, {
        'x': 214,
        'y': 192,
        'ID': 0
    }, {
        'x': 212,
        'y': 194,
        'ID': 0
    }, {
        'x': 206,
        'y': 195,
        'ID': 0
    }, {
        'x': 200,
        'y': 195,
        'ID': 0
    }, {
        'x': 193,
        'y': 194,
        'ID': 0
    }, {
        'x': 188,
        'y': 192,
        'ID': 0
    }, {
        'x': 183,
        'y': 189,
        'ID': 0
    }, {
        'x': 179,
        'y': 188,
        'ID': 0
    }, {
        'x': 177,
        'y': 187,
        'ID': 0
    }]
}, {
    'name': '7',
    'type': 'number',
    'strokes': [{
        'x': 154,
        'y': 285,
        'ID': 0
    }, {
        'x': 165,
        'y': 285,
        'ID': 0
    }, {
        'x': 177,
        'y': 285,
        'ID': 0
    }, {
        'x': 189,
        'y': 285,
        'ID': 0
    }, {
        'x': 199,
        'y': 285,
        'ID': 0
    }, {
        'x': 208,
        'y': 285,
        'ID': 0
    }, {
        'x': 213,
        'y': 285,
        'ID': 0
    }, {
        'x': 217,
        'y': 285,
        'ID': 0
    }, {
        'x': 219,
        'y': 285,
        'ID': 0
    }, {
        'x': 221,
        'y': 285,
        'ID': 0
    }, {
        'x': 221,
        'y': 284,
        'ID': 0
    }, {
        'x': 221,
        'y': 283,
        'ID': 0
    }, {
        'x': 219,
        'y': 278,
        'ID': 0
    }, {
        'x': 216,
        'y': 269,
        'ID': 0
    }, {
        'x': 211,
        'y': 259,
        'ID': 0
    }, {
        'x': 206,
        'y': 246,
        'ID': 0
    }, {
        'x': 200,
        'y': 233,
        'ID': 0
    }, {
        'x': 195,
        'y': 220,
        'ID': 0
    }, {
        'x': 190,
        'y': 209,
        'ID': 0
    }, {
        'x': 186,
        'y': 201,
        'ID': 0
    }, {
        'x': 184,
        'y': 196,
        'ID': 0
    }, {
        'x': 182,
        'y': 192,
        'ID': 0
    }, {
        'x': 181,
        'y': 189,
        'ID': 0
    }, {
        'x': 180,
        'y': 188,
        'ID': 0
    }, {
        'x': 179,
        'y': 187,
        'ID': 0
    }]
}, {
    'name': '8',
    'type': 'number',
    'strokes': [{
        'x': 212,
        'y': 314,
        'ID': 0
    }, {
        'x': 205,
        'y': 312,
        'ID': 0
    }, {
        'x': 195,
        'y': 308,
        'ID': 0
    }, {
        'x': 186,
        'y': 303,
        'ID': 0
    }, {
        'x': 178,
        'y': 298,
        'ID': 0
    }, {
        'x': 172,
        'y': 293,
        'ID': 0
    }, {
        'x': 167,
        'y': 289,
        'ID': 0
    }, {
        'x': 163,
        'y': 286,
        'ID': 0
    }, {
        'x': 160,
        'y': 280,
        'ID': 0
    }, {
        'x': 159,
        'y': 274,
        'ID': 0
    }, {
        'x': 160,
        'y': 268,
        'ID': 0
    }, {
        'x': 165,
        'y': 263,
        'ID': 0
    }, {
        'x': 175,
        'y': 256,
        'ID': 0
    }, {
        'x': 190,
        'y': 250,
        'ID': 0
    }, {
        'x': 206,
        'y': 245,
        'ID': 0
    }, {
        'x': 219,
        'y': 241,
        'ID': 0
    }, {
        'x': 230,
        'y': 238,
        'ID': 0
    }, {
        'x': 238,
        'y': 234,
        'ID': 0
    }, {
        'x': 244,
        'y': 229,
        'ID': 0
    }, {
        'x': 247,
        'y': 223,
        'ID': 0
    }, {
        'x': 248,
        'y': 215,
        'ID': 0
    }, {
        'x': 246,
        'y': 207,
        'ID': 0
    }, {
        'x': 240,
        'y': 198,
        'ID': 0
    }, {
        'x': 233,
        'y': 188,
        'ID': 0
    }, {
        'x': 223,
        'y': 179,
        'ID': 0
    }, {
        'x': 211,
        'y': 172,
        'ID': 0
    }, {
        'x': 201,
        'y': 168,
        'ID': 0
    }, {
        'x': 192,
        'y': 167,
        'ID': 0
    }, {
        'x': 186,
        'y': 168,
        'ID': 0
    }, {
        'x': 182,
        'y': 170,
        'ID': 0
    }, {
        'x': 178,
        'y': 177,
        'ID': 0
    }, {
        'x': 178,
        'y': 189,
        'ID': 0
    }, {
        'x': 181,
        'y': 202,
        'ID': 0
    }, {
        'x': 186,
        'y': 214,
        'ID': 0
    }, {
        'x': 192,
        'y': 225,
        'ID': 0
    }, {
        'x': 201,
        'y': 238,
        'ID': 0
    }, {
        'x': 209,
        'y': 248,
        'ID': 0
    }, {
        'x': 216,
        'y': 259,
        'ID': 0
    }, {
        'x': 221,
        'y': 268,
        'ID': 0
    }, {
        'x': 224,
        'y': 276,
        'ID': 0
    }, {
        'x': 224,
        'y': 283,
        'ID': 0
    }, {
        'x': 222,
        'y': 289,
        'ID': 0
    }, {
        'x': 220,
        'y': 293,
        'ID': 0
    }, {
        'x': 217,
        'y': 297,
        'ID': 0
    }, {
        'x': 215,
        'y': 299,
        'ID': 0
    }]
}, {
    'name': '9',
    'type': 'number',
    'strokes': [{
        'x': 271,
        'y': 302,
        'ID': 0
    }, {
        'x': 261,
        'y': 308,
        'ID': 0
    }, {
        'x': 251,
        'y': 312,
        'ID': 0
    }, {
        'x': 242,
        'y': 315,
        'ID': 0
    }, {
        'x': 233,
        'y': 316,
        'ID': 0
    }, {
        'x': 224,
        'y': 315,
        'ID': 0
    }, {
        'x': 214,
        'y': 311,
        'ID': 0
    }, {
        'x': 205,
        'y': 304,
        'ID': 0
    }, {
        'x': 197,
        'y': 295,
        'ID': 0
    }, {
        'x': 189,
        'y': 282,
        'ID': 0
    }, {
        'x': 184,
        'y': 267,
        'ID': 0
    }, {
        'x': 183,
        'y': 255,
        'ID': 0
    }, {
        'x': 184,
        'y': 247,
        'ID': 0
    }, {
        'x': 186,
        'y': 240,
        'ID': 0
    }, {
        'x': 188,
        'y': 235,
        'ID': 0
    }, {
        'x': 193,
        'y': 231,
        'ID': 0
    }, {
        'x': 203,
        'y': 231,
        'ID': 0
    }, {
        'x': 215,
        'y': 235,
        'ID': 0
    }, {
        'x': 228,
        'y': 243,
        'ID': 0
    }, {
        'x': 239,
        'y': 252,
        'ID': 0
    }, {
        'x': 249,
        'y': 259,
        'ID': 0
    }, {
        'x': 257,
        'y': 266,
        'ID': 0
    }, {
        'x': 264,
        'y': 271,
        'ID': 0
    }, {
        'x': 267,
        'y': 274,
        'ID': 0
    }, {
        'x': 269,
        'y': 276,
        'ID': 0
    }, {
        'x': 271,
        'y': 278,
        'ID': 0
    }, {
        'x': 272,
        'y': 279,
        'ID': 0
    }, {
        'x': 273,
        'y': 279,
        'ID': 0
    }, {
        'x': 274,
        'y': 278,
        'ID': 0
    }, {
        'x': 274,
        'y': 277,
        'ID': 0
    }, {
        'x': 274,
        'y': 269,
        'ID': 0
    }, {
        'x': 273,
        'y': 253,
        'ID': 0
    }, {
        'x': 270,
        'y': 233,
        'ID': 0
    }, {
        'x': 266,
        'y': 209,
        'ID': 0
    }, {
        'x': 261,
        'y': 186,
        'ID': 0
    }, {
        'x': 258,
        'y': 168,
        'ID': 0
    }, {
        'x': 256,
        'y': 155,
        'ID': 0
    }, {
        'x': 254,
        'y': 149,
        'ID': 0
    }, {
        'x': 253,
        'y': 145,
        'ID': 0
    }, {
        'x': 251,
        'y': 142,
        'ID': 0
    }, {
        'x': 251,
        'y': 141,
        'ID': 0
    }]
}, {
    'name': '9',
    'type': 'number',
    'strokes': [{
        'x': 181,
        'y': 245,
        'ID': 0
    }, {
        'x': 186,
        'y': 245,
        'ID': 0
    }, {
        'x': 200,
        'y': 247,
        'ID': 0
    }, {
        'x': 215,
        'y': 253,
        'ID': 0
    }, {
        'x': 227,
        'y': 260,
        'ID': 0
    }, {
        'x': 238,
        'y': 268,
        'ID': 0
    }, {
        'x': 247,
        'y': 277,
        'ID': 0
    }, {
        'x': 254,
        'y': 286,
        'ID': 0
    }, {
        'x': 260,
        'y': 295,
        'ID': 0
    }, {
        'x': 262,
        'y': 302,
        'ID': 0
    }, {
        'x': 263,
        'y': 308,
        'ID': 0
    }, {
        'x': 262,
        'y': 313,
        'ID': 0
    }, {
        'x': 261,
        'y': 316,
        'ID': 0
    }, {
        'x': 259,
        'y': 319,
        'ID': 0
    }, {
        'x': 256,
        'y': 320,
        'ID': 0
    }, {
        'x': 253,
        'y': 322,
        'ID': 0
    }, {
        'x': 248,
        'y': 323,
        'ID': 0
    }, {
        'x': 243,
        'y': 323,
        'ID': 0
    }, {
        'x': 237,
        'y': 322,
        'ID': 0
    }, {
        'x': 232,
        'y': 319,
        'ID': 0
    }, {
        'x': 227,
        'y': 317,
        'ID': 0
    }, {
        'x': 223,
        'y': 314,
        'ID': 0
    }, {
        'x': 220,
        'y': 310,
        'ID': 0
    }, {
        'x': 218,
        'y': 305,
        'ID': 0
    }, {
        'x': 216,
        'y': 300,
        'ID': 0
    }, {
        'x': 216,
        'y': 293,
        'ID': 0
    }, {
        'x': 217,
        'y': 287,
        'ID': 0
    }, {
        'x': 218,
        'y': 279,
        'ID': 0
    }, {
        'x': 219,
        'y': 269,
        'ID': 0
    }, {
        'x': 220,
        'y': 257,
        'ID': 0
    }, {
        'x': 221,
        'y': 244,
        'ID': 0
    }, {
        'x': 221,
        'y': 229,
        'ID': 0
    }, {
        'x': 220,
        'y': 215,
        'ID': 0
    }, {
        'x': 218,
        'y': 206,
        'ID': 0
    }, {
        'x': 218,
        'y': 199,
        'ID': 0
    }, {
        'x': 218,
        'y': 194,
        'ID': 0
    }, {
        'x': 218,
        'y': 191,
        'ID': 0
    }, {
        'x': 218,
        'y': 189,
        'ID': 0
    }, {
        'x': 218,
        'y': 188,
        'ID': 0
    }]
}, {
    'name': '0',
    'type': 'number',
    'strokes': [{
        'x': 197,
        'y': 296,
        'ID': 0
    }, {
        'x': 193,
        'y': 293,
        'ID': 0
    }, {
        'x': 184,
        'y': 288,
        'ID': 0
    }, {
        'x': 178,
        'y': 281,
        'ID': 0
    }, {
        'x': 171,
        'y': 272,
        'ID': 0
    }, {
        'x': 165,
        'y': 264,
        'ID': 0
    }, {
        'x': 161,
        'y': 255,
        'ID': 0
    }, {
        'x': 156,
        'y': 244,
        'ID': 0
    }, {
        'x': 155,
        'y': 233,
        'ID': 0
    }, {
        'x': 156,
        'y': 223,
        'ID': 0
    }, {
        'x': 159,
        'y': 213,
        'ID': 0
    }, {
        'x': 164,
        'y': 205,
        'ID': 0
    }, {
        'x': 172,
        'y': 198,
        'ID': 0
    }, {
        'x': 184,
        'y': 194,
        'ID': 0
    }, {
        'x': 197,
        'y': 192,
        'ID': 0
    }, {
        'x': 210,
        'y': 196,
        'ID': 0
    }, {
        'x': 220,
        'y': 201,
        'ID': 0
    }, {
        'x': 227,
        'y': 208,
        'ID': 0
    }, {
        'x': 233,
        'y': 217,
        'ID': 0
    }, {
        'x': 238,
        'y': 229,
        'ID': 0
    }, {
        'x': 241,
        'y': 241,
        'ID': 0
    }, {
        'x': 241,
        'y': 252,
        'ID': 0
    }, {
        'x': 240,
        'y': 262,
        'ID': 0
    }, {
        'x': 236,
        'y': 270,
        'ID': 0
    }, {
        'x': 231,
        'y': 277,
        'ID': 0
    }, {
        'x': 225,
        'y': 280,
        'ID': 0
    }, {
        'x': 219,
        'y': 283,
        'ID': 0
    }, {
        'x': 213,
        'y': 284,
        'ID': 0
    }, {
        'x': 207,
        'y': 285,
        'ID': 0
    }, {
        'x': 205,
        'y': 285,
        'ID': 0
    }]
}, {
    'name': '2',
    'type': 'number',
    'strokes': [{
        'x': 149,
        'y': 290,
        'ID': 0
    }, {
        'x': 161,
        'y': 289,
        'ID': 0
    }, {
        'x': 176,
        'y': 287,
        'ID': 0
    }, {
        'x': 188,
        'y': 284,
        'ID': 0
    }, {
        'x': 197,
        'y': 282,
        'ID': 0
    }, {
        'x': 203,
        'y': 279,
        'ID': 0
    }, {
        'x': 206,
        'y': 277,
        'ID': 0
    }, {
        'x': 206,
        'y': 273,
        'ID': 0
    }, {
        'x': 204,
        'y': 266,
        'ID': 0
    }, {
        'x': 196,
        'y': 254,
        'ID': 0
    }, {
        'x': 186,
        'y': 243,
        'ID': 0
    }, {
        'x': 179,
        'y': 235,
        'ID': 0
    }, {
        'x': 173,
        'y': 228,
        'ID': 0
    }, {
        'x': 171,
        'y': 223,
        'ID': 0
    }, {
        'x': 169,
        'y': 218,
        'ID': 0
    }, {
        'x': 168,
        'y': 214,
        'ID': 0
    }, {
        'x': 174,
        'y': 209,
        'ID': 0
    }, {
        'x': 193,
        'y': 204,
        'ID': 0
    }, {
        'x': 221,
        'y': 202,
        'ID': 0
    }]
}, {
    'name': '5',
    'type': 'number',
    'strokes': [{
        'x': 205,
        'y': 313,
        'ID': 0
    }, {
        'x': 197,
        'y': 294,
        'ID': 0
    }, {
        'x': 191,
        'y': 276,
        'ID': 0
    }, {
        'x': 186,
        'y': 261,
        'ID': 0
    }, {
        'x': 183,
        'y': 250,
        'ID': 0
    }, {
        'x': 182,
        'y': 243,
        'ID': 0
    }, {
        'x': 182,
        'y': 239,
        'ID': 0
    }, {
        'x': 184,
        'y': 236,
        'ID': 0
    }, {
        'x': 190,
        'y': 234,
        'ID': 0
    }, {
        'x': 201,
        'y': 231,
        'ID': 0
    }, {
        'x': 214,
        'y': 229,
        'ID': 0
    }, {
        'x': 225,
        'y': 225,
        'ID': 0
    }, {
        'x': 231,
        'y': 221,
        'ID': 0
    }, {
        'x': 236,
        'y': 216,
        'ID': 0
    }, {
        'x': 238,
        'y': 210,
        'ID': 0
    }, {
        'x': 238,
        'y': 201,
        'ID': 0
    }, {
        'x': 233,
        'y': 194,
        'ID': 0
    }, {
        'x': 227,
        'y': 188,
        'ID': 0
    }, {
        'x': 218,
        'y': 182,
        'ID': 0
    }, {
        'x': 208,
        'y': 178,
        'ID': 0
    }, {
        'x': 200,
        'y': 176,
        'ID': 0
    }, {
        'x': 199,
        'y': 176,
        'ID': 0
    }, {
        'x': 203,
        'y': 281,
        'ID': 1
    }, {
        'x': 218,
        'y': 285,
        'ID': 1
    }, {
        'x': 235,
        'y': 288,
        'ID': 1
    }]
}, {
    'name': '9',
    'type': 'number',
    'strokes': [{
        'x': 262,
        'y': 305,
        'ID': 0
    }, {
        'x': 257,
        'y': 306,
        'ID': 0
    }, {
        'x': 245,
        'y': 308,
        'ID': 0
    }, {
        'x': 230,
        'y': 306,
        'ID': 0
    }, {
        'x': 213,
        'y': 300,
        'ID': 0
    }, {
        'x': 202,
        'y': 291,
        'ID': 0
    }, {
        'x': 193,
        'y': 279,
        'ID': 0
    }, {
        'x': 186,
        'y': 263,
        'ID': 0
    }, {
        'x': 186,
        'y': 252,
        'ID': 0
    }, {
        'x': 190,
        'y': 243,
        'ID': 0
    }, {
        'x': 195,
        'y': 238,
        'ID': 0
    }, {
        'x': 208,
        'y': 235,
        'ID': 0
    }, {
        'x': 224,
        'y': 240,
        'ID': 0
    }, {
        'x': 239,
        'y': 248,
        'ID': 0
    }, {
        'x': 249,
        'y': 254,
        'ID': 0
    }, {
        'x': 255,
        'y': 257,
        'ID': 0
    }, {
        'x': 260,
        'y': 257,
        'ID': 0
    }, {
        'x': 261,
        'y': 250,
        'ID': 0
    }, {
        'x': 260,
        'y': 228,
        'ID': 0
    }, {
        'x': 254,
        'y': 193,
        'ID': 0
    }, {
        'x': 248,
        'y': 165,
        'ID': 0
    }, {
        'x': 247,
        'y': 162,
        'ID': 0
    }]
}, {
    'name': 'x',
    'type': 'number',
    'strokes': [{
        'x': 245,
        'y': 268,
        'ID': 0
    }, {
        'x': 238,
        'y': 260,
        'ID': 0
    }, {
        'x': 225,
        'y': 248,
        'ID': 0
    }, {
        'x': 207,
        'y': 232,
        'ID': 0
    }, {
        'x': 193,
        'y': 218,
        'ID': 0
    }, {
        'x': 181,
        'y': 207,
        'ID': 0
    }, {
        'x': 172,
        'y': 199,
        'ID': 0
    }, {
        'x': 167,
        'y': 193,
        'ID': 0
    }, {
        'x': 164,
        'y': 190,
        'ID': 0
    }, {
        'x': 161,
        'y': 188,
        'ID': 0
    }, {
        'x': 159,
        'y': 187,
        'ID': 0
    }, {
        'x': 175,
        'y': 259,
        'ID': 1
    }, {
        'x': 178,
        'y': 254,
        'ID': 1
    }, {
        'x': 181,
        'y': 248,
        'ID': 1
    }, {
        'x': 187,
        'y': 239,
        'ID': 1
    }, {
        'x': 196,
        'y': 228,
        'ID': 1
    }, {
        'x': 204,
        'y': 217,
        'ID': 1
    }, {
        'x': 213,
        'y': 207,
        'ID': 1
    }, {
        'x': 220,
        'y': 199,
        'ID': 1
    }, {
        'x': 225,
        'y': 193,
        'ID': 1
    }, {
        'x': 228,
        'y': 189,
        'ID': 1
    }, {
        'x': 230,
        'y': 186,
        'ID': 1
    }, {
        'x': 232,
        'y': 184,
        'ID': 1
    }, {
        'x': 234,
        'y': 182,
        'ID': 1
    }, {
        'x': 234,
        'y': 181,
        'ID': 1
    }, {
        'x': 234,
        'y': 180,
        'ID': 1
    }, {
        'x': 234,
        'y': 179,
        'ID': 1
    }]
}, {
    'name': '1',
    'type': 'number',
    'strokes': [{
        'x': 211,
        'y': 298,
        'ID': 0
    }, {
        'x': 200,
        'y': 249,
        'ID': 0
    }, {
        'x': 185,
        'y': 194,
        'ID': 0
    }, {
        'x': 180,
        'y': 175,
        'ID': 0
    }]
}, {
    'name': '0',
    'type': 'number',
    'strokes': [{
        'x': 170,
        'y': 314,
        'ID': 0
    }, {
        'x': 206,
        'y': 318,
        'ID': 0
    }, {
        'x': 238,
        'y': 306,
        'ID': 0
    }, {
        'x': 260,
        'y': 271,
        'ID': 0
    }, {
        'x': 255,
        'y': 220,
        'ID': 0
    }, {
        'x': 234,
        'y': 185,
        'ID': 0
    }, {
        'x': 207,
        'y': 169,
        'ID': 0
    }, {
        'x': 184,
        'y': 173,
        'ID': 0
    }, {
        'x': 167,
        'y': 191,
        'ID': 0
    }, {
        'x': 155,
        'y': 218,
        'ID': 0
    }, {
        'x': 150,
        'y': 248,
        'ID': 0
    }, {
        'x': 158,
        'y': 286,
        'ID': 0
    }, {
        'x': 176,
        'y': 308,
        'ID': 0
    }]
}, {
    'name': '2',
    'type': 'number',
    'strokes': [{
        'x': 144,
        'y': 302,
        'ID': 0
    }, {
        'x': 182,
        'y': 300,
        'ID': 0
    }, {
        'x': 202,
        'y': 293,
        'ID': 0
    }, {
        'x': 190,
        'y': 252,
        'ID': 0
    }, {
        'x': 158,
        'y': 205,
        'ID': 0
    }, {
        'x': 152,
        'y': 189,
        'ID': 0
    }, {
        'x': 195,
        'y': 182,
        'ID': 0
    }]
}, {
    'name': '3',
    'type': 'number',
    'strokes': [{
        'x': 157,
        'y': 320,
        'ID': 0
    }, {
        'x': 180,
        'y': 313,
        'ID': 0
    }, {
        'x': 188,
        'y': 291,
        'ID': 0
    }, {
        'x': 166,
        'y': 253,
        'ID': 0
    }, {
        'x': 163,
        'y': 239,
        'ID': 0
    }, {
        'x': 196,
        'y': 228,
        'ID': 0
    }, {
        'x': 195,
        'y': 198,
        'ID': 0
    }]
}, {
    'name': '4',
    'type': 'number',
    'strokes': [{
        'x': 157,
        'y': 277,
        'ID': 0
    }, {
        'x': 147,
        'y': 227,
        'ID': 0
    }, {
        'x': 174,
        'y': 206,
        'ID': 0
    }, {
        'x': 241,
        'y': 223,
        'ID': 0
    }, {
        'x': 218,
        'y': 232,
        'ID': 1
    }]
}, {
    'name': '5',
    'type': 'number',
    'strokes': [{
        'x': 183,
        'y': 316,
        'ID': 0
    }, {
        'x': 181,
        'y': 296,
        'ID': 0
    }, {
        'x': 187,
        'y': 276,
        'ID': 0
    }, {
        'x': 209,
        'y': 251,
        'ID': 0
    }, {
        'x': 224,
        'y': 229,
        'ID': 0
    }, {
        'x': 210,
        'y': 200,
        'ID': 0
    }, {
        'x': 177,
        'y': 179,
        'ID': 0
    }, {
        'x': 197,
        'y': 309,
        'ID': 1
    }]
}, {
    'name': '5',
    'type': 'number',
    'strokes': [{
        'x': 178,
        'y': 282,
        'ID': 0
    }, {
        'x': 203,
        'y': 289,
        'ID': 0
    }, {
        'x': 183,
        'y': 299,
        'ID': 1
    }, {
        'x': 170,
        'y': 269,
        'ID': 1
    }, {
        'x': 170,
        'y': 251,
        'ID': 1
    }, {
        'x': 187,
        'y': 240,
        'ID': 1
    }, {
        'x': 207,
        'y': 226,
        'ID': 1
    }, {
        'x': 202,
        'y': 199,
        'ID': 1
    }, {
        'x': 174,
        'y': 175,
        'ID': 1
    }]
}, {
    'name': '0',
    'type': 'number',
    'strokes': [{
        'x': 173,
        'y': 293,
        'ID': 0
    }, {
        'x': 212,
        'y': 295,
        'ID': 0
    }, {
        'x': 244,
        'y': 282,
        'ID': 0
    }, {
        'x': 257,
        'y': 244,
        'ID': 0
    }, {
        'x': 237,
        'y': 195,
        'ID': 0
    }, {
        'x': 214,
        'y': 173,
        'ID': 0
    }, {
        'x': 194,
        'y': 171,
        'ID': 0
    }, {
        'x': 180,
        'y': 192,
        'ID': 0
    }, {
        'x': 178,
        'y': 243,
        'ID': 0
    }, {
        'x': 201,
        'y': 295,
        'ID': 0
    }]
}, {
    'name': '0',
    'type': 'number',
    'strokes': [{
        'x': 210,
        'y': 316,
        'ID': 0
    }, {
        'x': 243,
        'y': 310,
        'ID': 0
    }, {
        'x': 266,
        'y': 286,
        'ID': 0
    }, {
        'x': 277,
        'y': 247,
        'ID': 0
    }, {
        'x': 263,
        'y': 205,
        'ID': 0
    }, {
        'x': 238,
        'y': 182,
        'ID': 0
    }, {
        'x': 211,
        'y': 177,
        'ID': 0
    }, {
        'x': 191,
        'y': 185,
        'ID': 0
    }, {
        'x': 180,
        'y': 205,
        'ID': 0
    }, {
        'x': 178,
        'y': 229,
        'ID': 0
    }, {
        'x': 192,
        'y': 271,
        'ID': 0
    }, {
        'x': 215,
        'y': 302,
        'ID': 0
    }]
}, {
    'name': '6',
    'type': 'number',
    'strokes': [{
        'x': 216,
        'y': 316,
        'ID': 0
    }, {
        'x': 189,
        'y': 220,
        'ID': 0
    }, {
        'x': 175,
        'y': 108,
        'ID': 0
    }, {
        'x': 187,
        'y': 82,
        'ID': 0
    }, {
        'x': 205,
        'y': 125,
        'ID': 0
    }, {
        'x': 187,
        'y': 131,
        'ID': 0
    }]
}, {
    'name': '3',
    'type': 'number',
    'strokes': [{'x':-6,'y':90},{'x':4,'y':87},{'x':11,'y':84},{'x':25,'y':80},{'x':29,'y':78},{'x':30,'y':74},{'x':29,'y':67},{'x':27,'y':63},{'x':22,'y':52},{'x':18,'y':47},{'x':8,'y':37},{'x':-1,'y':32},{'x':-4,'y':29},{'x':3,'y':19},{'x':7,'y':15},{'x':18,'y':-2},{'x':22,'y':-8},{'x':28,'y':-23},{'x':29,'y':-31},{'x':30,'y':-38},{'x':29,'y':-50},{'x':28,'y':-54},{'x':23,'y':-65},{'x':16,'y':-73},{'x':8,'y':-77}]
},{
    'name': '5',
    'type': 'number',
    'strokes': [{'x':-8,'y':97},{'x':-10,'y':83},{'x':-12,'y':71},{'x':-17,'y':44},{'x':-18,'y':32},{'x':-18,'y':10},{'x':-16,'y':5},{'x':-7,'y':-4.75},{'x':4,'y':-12.75},{'x':27,'y':-26.75},{'x':39,'y':-34.75},{'x':50,'y':-45.75},{'x':52,'y':-50.75},{'x':50,'y':-57.75},{'x':47,'y':-61.75},{'x':34,'y':-70.75},{'x':27,'y':-72.75},{'x':6,'y':-72.75},{'x':-2,'y':-70.75},{'x':-19,'y':-64.75},{'x':-25,'y':-60.75}]
}, {
    'name': '5',
    'strokes': [{'x':8,'y':127},{'x':6,'y':97},{'x':0,'y':58},{'x':-9,'y':23},{'x':-16,'y':1},{'x':-20,'y':-15.75},{'x':-21,'y':-23.75},{'x':-4,'y':-19.75},{'x':23,'y':-19.75},{'x':37,'y':-27.75},{'x':45,'y':-45.75},{'x':43,'y':-65.75},{'x':25,'y':-88.75},{'x':-6,'y':-105.75},{'x':-36,'y':-109.75},{'x':-52,'y':-101.75},{'x':-59,'y':-93.75}]
}, {
    name: '3',
    strokes: [{'x':-50,'y':124},{'x':-13,'y':122},{'x':19,'y':116},{'x':32,'y':108},{'x':36,'y':92},{'x':12,'y':62},{'x':-3,'y':51},{'x':-1,'y':45},{'x':44,'y':40},{'x':86,'y':22},{'x':112,'y':2},{'x':111,'y':-17.75},{'x':59,'y':-50.75},{'x':31,'y':-64.75},{'x':19,'y':-68.75}]
}, {
    name: '6',
    strokes: [{'x':-29,'y':126},{'x':-53,'y':96},{'x':-70,'y':72},{'x':-83,'y':48},{'x':-90,'y':16},{'x':-93,'y':-4.75},{'x':-92,'y':-24.75},{'x':-87,'y':-43.75},{'x':-80,'y':-61.75},{'x':-69,'y':-73.75},{'x':-48,'y':-80.75},{'x':-27,'y':-80.75},{'x':-4,'y':-74.75},{'x':15,'y':-57.75},{'x':28,'y':-40.75},{'x':38,'y':-17.75},{'x':42,'y':4},{'x':40,'y':20},{'x':30,'y':34},{'x':10,'y':48},{'x':-11,'y':56},{'x':-27,'y':57},{'x':-42,'y':61},{'x':-51,'y':63}]
}, {
    name: '9',
    strokes: [{'x':-19,'y':93.25},{'x':-28,'y':94.25},{'x':-47,'y':80.25},{'x':-64,'y':41.25},{'x':-69,'y':6.25},{'x':-67,'y':-13.75},{'x':-61,'y':-24.75},{'x':-53,'y':-23.75},{'x':-44,'y':-11.75},{'x':-31,'y':19.25},{'x':-27,'y':37.25},{'x':-26,'y':49.25},{'x':-25,'y':49.25},{'x':-25,'y':23.25},{'x':-27,'y':-21.75},{'x':-29,'y':-53.75},{'x':-29,'y':-69.75}]
}];